# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BreivMC' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BreivMC
  pod 'ModuleArchitecture'
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftGen', '~> 6.0'
  pod 'Hero'
  pod 'SnapKit', '~> 5.0.0'

  target 'BreivMCTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
