output_dir: ../Classes/SwiftGen/
xcassets:
    inputs: Assets.xcassets
    outputs:
        templateName: "${PROJECT_DIR}/BreivMC/Assets/templates/xcasset-swift4.stencil"
        output: ImagesConstants.generated.swift
